server.servlet.session.tracking-modes=cookie

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# database mysql
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookManagement?useUnicode=true&charaterEncoding=utf-8&useSSL=false
spring.datasource.username=durin
spring.datasource.password=durinpass

# database h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/Book-Management-System;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect